# dotnet9

./: .gitignore  README.md  dotnet9.dib  pull_request_template.md  run.ps1
.devcontainer/: devcontainer.json
DevOps/boxserver-api/: build.yml  deploy.yml  integration-test-steps.yml  values.yaml
DevOps/boxserver-api/variables/: variables-common.yml  variables-dev.yml  variables-development.yml  variables-preprod.yml  variables-prod.yml  variables-test.yml
DevOps/boxserver-models/: build.yml
Scripts/Bootstrap/client-specific/client2-always-run/: 01-box-bootstrap.sql
Scripts/BoxServer/client/: 2024-12-10-1-schema.sql  2024-12-10-2-box-table.sql
Scripts/util/: test-database-setup.sql  wipe-data.sql
doc/OAS/: openapi.yaml
src/: .dockerignore  Directory.build.props  dotnet9.sln  dotnet9.slnx
src/Box.AppHost/: Box.AppHost.csproj  Program.cs
src/Box.AppHost/Properties/: launchSettings.json
src/BoxServer/: BoxServer.csproj
src/BoxServer/Interfaces/: IBoxProcessor.cs  IBoxRepository.cs
src/BoxServer/Repositories/: BoxRepository.cs  GuidSqlServerBuilder.cs
src/BoxServer/Services/: BoxProcessor.cs  BoxProcessorGenerated.cs
src/BoxServerApi/: BoxServerApi.csproj  CustomSerializerApiOptions.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cf-schema.json
src/BoxServerApi/Controllers/: BoxController.cs  ErrorController.cs  Warmup.cs
src/BoxServerApi/Extensions/: ServiceExtensions.cs  WebApplicationExtensions.cs
src/BoxServerApi/Hubs/: MessageHub.cs
src/BoxServerApi/Models/: Message.cs
src/BoxServerApi/Properties/: launchSettings.json
src/BoxServerApi/wwwroot/: NewFile1.cs  api.html  cf-schema.json  test-schema.json
src/BoxServerModels/: BoxServerModels.csproj  CustomSerializerOptions.cs
src/BoxServerModels/ModelsGenerated/: Box.cs  Market.cs
src/BoxUI/: BoxUI.csproj  Program.cs  appsettings.Development.json
src/BoxUI/Components/: AddBoxModal.razor  AddBoxModal.razor.css  App.razor  BoxDetailsModal.razor  _Imports.razor
src/BoxUI/Components/Layout/: NavMenu.razor
src/BoxUI/Components/Pages/: Box.razor  Chat.razor  Home.razor  Messages.razor
src/BoxUI/Models/: Box.cs
src/BoxUI/Properties/: launchSettings.json
src/BoxUI/Services/: IBoxService.cs
src/nuget/: .gitkeep
src/test/integration/: ApiTest.cs  ApiTestForIntegration.cs  integration.csproj
src/test/unit/: ApiTestForUnit.cs  GlobalUsings.cs  MockBoxRepository.cs  MockBoxRepositoryPartial.cs  TestConstants.cs  UnitTest.cs  unit.csproj
tools/: initialize-git.ps1
